{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "ConnectionString": " Server=localhost;Database=ERMS;Encrypt=false;Trusted_Connection=True;"
  }
}
